1663009447652	Delete resource 'IR'
1663009530289	Delete resource 'IR/src/_initialize_hardware.c'
1663009533911	Delete resource 'IR/src/_write.c'
1663009540852	Delete resource 'IR/src/main.cpp'
1663009546395	Delete resource 'IR/src/stm32f4xx_hal_msp.c'
1663009576703	Delete resource 'IR'
1663009627389	Delete resource 'IR/src/_initialize_hardware.c'
1663009629801	Delete resource 'IR/src/_write.c'
1663009635541	Delete resource 'IR/src/stm32f4xx_hal_msp.c'
1663079376708	Delete resource 'newIR/src/_initialize_hardware.c'
1663079379224	Delete resource 'newIR/src/_write.c'
